
<%@ page import="mx.amib.sistemas.autorizados.sumario.ConsultaAutorizados" %>
<!DOCTYPE html>
<html>
	<head>
		<meta name="layout" >
		<link rel="stylesheet" type="text/css" href="<g:resource dir="css" file="autorizados.css" />" />
	</head>
	<body>
		<div class="content">		
			<fieldset>
				<legend><strong>Datos generales</strong></legend>
					<table>
						<tr>
							<td><strong>Nombre:</strong></td>
							<td>GABRIEL</td>
							<td><strong>Matrícula:</strong></td>
							<td>12546</td>
						<tr/>
						<tr>
							<td><strong>Apellido Paterno:</strong></td>
							<td>MEDINA</td>
							<td><strong>Folio:</strong></td>
							<td>123456789</td>
						<tr/>
						<tr>
							<td><strong>Apellido Materno:</strong></td>
							<td>GALICIA</td>
						<tr/>
						<tr>
							<td><strong>Intermediario de valores en que labora:</strong></td>
							<td>ACTINVER</td>
						<tr/>
					</table>
			</fieldset>
			<fieldset>
				<legend><strong>Datos de la autorización</strong></legend>
			</fieldset>
			<fieldset>
				<legend><strong>Datos del poder</strong></legend>
			</fieldset>
			<fieldset>
				<legend><strong>Certificaciones</strong></legend>
			</fieldset>
		</div>		
	</body>
</html>
